# android-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmapp/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_notification.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
