plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fcmapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fcmapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // Exclude files that might cause issues in packaging
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Add Firebase dependencies if you're using FCM
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics
}
